== EvilPDF

Generate a PDF file from an array of URLs


== Usage

  pdf_record = PdfRecord.new :name => 'name_of_pdf_file_no_ext'
  evil_pdf = EvilPdf.new pdf_record

  urls = ['http://google.com']
  pdf_file_handle = evil_pdf.from_urls(urls, 
    :async => true, # run in delayed job
    :inline => false # true if you want to have the client download it immediately, async automatically false
  )
  pdf_record.pdf = pdf_file_handle
  
== Dependencies

Uses PDFKit wrapper over wkhtmltopdf to generate PDF from HTML and Ghostscript to combine PDFs into one file.


